In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/training.tsv', sep='\t')
print(df.shape)
df = df.iloc[:10, :]
from datasets import Dataset

(14149, 4)

/home/qiaoan/miniconda3/envs/LIU/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
samples = []
for row in df.iterrows():
    print(row[1])
    filename = row[1]['context']
    sample = pd.read_csv(filename, encoding='utf-8', on_bad_lines='skip')
    print(sample)
    samples.append(sample)
# save as DatasetDict

id                                                          nt-0
utterance      what was the last year where this team was a p...
context                                      csv/204-csv/590.csv
targetValue                                                 2004
Name: 0, dtype: object
   Year  Division               League  Regular Season         Playoffs  \
0  2001         2         USL A-League    4th, Western    Quarterfinals
1  2002         2         USL A-League    2nd, Pacific        1st Round
2  2003         2         USL A-League    3rd, Pacific  Did not qualify
3  2004         2         USL A-League    1st, Western    Quarterfinals
4  2005         2   USL First Division             5th    Quarterfinals
5  2006         2   USL First Division            11th  Did not qualify
6  2007         2   USL First Division             2nd       Semifinals
7  2008         2   USL First Division            11th  Did not qualify
8  2009         2   USL First Division             1st       Semifinals
9  2010         2  USSF D-2 Pro League  3rd, USL (3rd)    Quarterfinals

          Open Cup Avg. Attendance
0  Did not qualify           7,169
1  Did not qualify           6,260
2  Did not qualify           5,871
3        4th Round           5,628
4        4th Round           6,028
5        3rd Round           5,575
6        2nd Round           6,851
7        1st Round           8,567
8        3rd Round           9,734
9        3rd Round          10,727
id                                                          nt-1
utterance      in what city did piotr's last 1st place finish...
context                                      csv/204-csv/622.csv
targetValue                                    Bangkok, Thailand
Name: 1, dtype: object
    Year                    Competition                       Venue  \
0   2001      World Youth Championships           Debrecen, Hungary
1   2001      World Youth Championships           Debrecen, Hungary
2   2001  European Junior Championships             Grosseto, Italy
3   2003  European Junior Championships            Tampere, Finland
4   2003  European Junior Championships            Tampere, Finland
5   2005     European U23 Championships             Erfurt, Germany
6   2005     European U23 Championships             Erfurt, Germany
7   2005                    Universiade               Izmir, Turkey
8   2005                    Universiade               Izmir, Turkey
9   2006     World Indoor Championships              Moscow, Russia
10  2006         European Championships          Gothenburg, Sweden
11  2007  European Indoor Championships  Birmingham, United Kingdom
12  2007                    Universiade           Bangkok, Thailand
13  2007                    Universiade           Bangkok, Thailand
14  2008     World Indoor Championships             Valencia, Spain
15  2008                  Olympic Games              Beijing, China
16  2009                    Universiade            Belgrade, Serbia

     Position          Event    Notes
0         2nd          400 m    47.12
1         1st   Medley relay  1:50.46
2         1st  4x400 m relay  3:06.12
3         3rd          400 m    46.69
4         2nd  4x400 m relay  3:08.62
5   11th (sf)          400 m    46.62
6         1st  4x400 m relay  3:04.41
7         7th          400 m    46.89
8         1st  4x400 m relay  3:02.57
9     2nd (h)  4x400 m relay  3:06.10
10        3rd  4x400 m relay  3:01.73
11        3rd  4x400 m relay  3:08.14
12        7th          400 m    46.85
13        1st  4x400 m relay  3:02.05
14        4th  4x400 m relay  3:08.76
15        7th  4x400 m relay  3:00.32
16        2nd  4x400 m relay  3:05.69
id                                              nt-2
utterance      which team won previous to crettyard?
context                          csv/204-csv/772.csv
targetValue                              Wolfe Tones
Name: 2, dtype: object
                Team   County  Wins  Years won
0         Greystones  Wicklow     1       2011
1  Ballymore Eustace  Kildare     1       2010
2           Maynooth  Kildare     1       2009
3    Ballyroan Abbey    Laois     1       2008
4      Fingal Ravens   Dublin     1       2007
5             Confey  Kildare     1       2006
6          Crettyard    Laois     1       2005
7        Wolfe Tones    Meath     1       2004
8      Dundalk Gaels    Louth     1       2003
id                                                          nt-3
utterance      how many more passengers flew to los angeles t...
context                                      csv/203-csv/515.csv
targetValue                                               12,467
Name: 3, dtype: object
   Rank                        City Passengers  Ranking               Airline
0     1  United States, Los Angeles     14,749      NaN       Alaska Airlines
1     2      United States, Houston      5,465      NaN        United Express
2     3             Canada, Calgary      3,761      NaN  Air Transat, WestJet
3     4           Canada, Saskatoon      2,282      4.0                   NaN
4     5           Canada, Vancouver      2,103      NaN           Air Transat
5     6      United States, Phoenix      1,829      1.0            US Airways
6     7             Canada, Toronto      1,202      1.0   Air Transat, CanJet
7     8            Canada, Edmonton        110      NaN                   NaN
8     9      United States, Oakland        107      NaN                   NaN
id                                                          nt-4
utterance      who was the opponent in the first game of the ...
context                                      csv/204-csv/495.csv
targetValue                                         Derby County
Name: 4, dtype: object
                 Date             Opponent Venue Result Attendance  \
0      15 August 1987         Derby County  Away    0–1     17,204
1      18 August 1987        Coventry City  Home    0–1     09,380
2      22 August 1987      West Ham United  Home    2–2     08,073
3      29 August 1987              Chelsea  Away    0–3     16,075
4      31 August 1987              Arsenal  Home    1–1     08,745
5    5 September 1987        Oxford United  Away    5–2     06,804
6   12 September 1987              Everton  Home    2–1     08,124
7   19 September 1987    Charlton Athletic  Away    0–1     05,002
8   26 September 1987  Queens Park Rangers  Away    0–2     11,175
9      3 October 1987    Manchester United  Home    1–1     09,137
10    10 October 1987           Portsmouth  Away    1–3     12,391
11    17 October 1987            Wimbledon  Home    2–0     07,018
12    24 October 1987            Liverpool  Home    0–1     11,997
13    7 November 1987     Newcastle United  Home    4–0     07,638
14   14 November 1987  Sheffield Wednesday  Away    2–0     16,960
15   21 November 1987    Tottenham Hotspur  Home    2–0     10,091
16    5 December 1987         Norwich City  Home    1–2     07,002
17   12 December 1987              Watford  Away    1–0     12,152
18   18 December 1987          Southampton  Home    2–2     06,618
19   26 December 1987              Everton  Away    0–2     32,128
20   28 December 1987    Charlton Athletic  Home    1–0     07,243
21     1 January 1988              Chelsea  Home    3–0     08,018
22     2 January 1988      West Ham United  Away    1–1     16,716
23    16 January 1988         Derby County  Home    1–0     07,175
24    6 February 1988        Oxford United  Home    7–4     08,063
25   13 February 1988              Arsenal  Away    1–2     22,612
26       5 March 1988            Wimbledon  Away    0–2     04,854
27      15 March 1988        Coventry City  Away    0–4     13,711
28      29 March 1988           Portsmouth  Home    4–1     06,740
29       2 April 1988     Newcastle United  Away    0–4     20,752
30       5 April 1988  Sheffield Wednesday  Home    2–2     07,337
31      12 April 1988    Manchester United  Away    0–3     28,830
32      19 April 1988  Queens Park Rangers  Home    2–1     06,735
33      30 April 1988         Norwich City  Away    2–2     13,171
34         2 May 1988              Watford  Home    2–1     10,409
35         4 May 1988    Tottenham Hotspur  Away    1–2     15,437
36         7 May 1988          Southampton  Away    1–1     12,722
37         9 May 1988            Liverpool  Away    1–1     30,374
38        13 May 1988    Nottingham Forest  Home    1–1     09,108
39        15 May 1988    Nottingham Forest  Away    1–1     13,106

                                         Scorers
0                                              —
1                                              —
2                                    Harford (2)
3                                              —
4                                   Wilson (pen)
5    Breacker, Harford, Hill, Nwajiobi, B. Stein
6                                 Hill, B. Stein
7                                              —
8                                              —
9                                        Harford
10                                 Harford (pen)
11                              B. Stein, Wilson
12                                             —
13              Nwajiobi, B. Stein, M. Stein (2)
14                            Allinson, M. Stein
15                                  Allinson (2)
16                                      B. Stein
17                                        Foster
18                            Harford, McDonough
19                                             —
20                                        Wilson
21                   Harford, B. Stein, M. Stein
22                                      M. Stein
23                                     McDonough
24  Harford (2), McDonough, B.Stein, M.Stein (3)
25                                       M.Stein
26                                             —
27                                             —
28            B.Stein, M.Stein, Wilson, own goal
29                                             —
30                           McDonough, B. Stein
31                                             —
32                          Foster, Wilson (pen)
33                        M. Stein, Wilson (pen)
34                        Oldfield, Wilson (pen)
35                                        Grimes
36                                        Wilson
37                                      Oldfield
38                                       Donaghy
39                                      Oldfield
id                                                          nt-5
utterance      how many people stayed at least 3 years in off...
context                                      csv/203-csv/705.csv
targetValue                                                    4
Name: 5, dtype: object
   Unnamed: 0                Name        Took office     Left office  \
0          11    William McCreery      March 4, 1803   March 3, 1809
1          12     Alexander McKim      March 4, 1809   March 3, 1815
2          13     William Pinkney      March 4, 1815  April 18, 1816
3          14        Peter Little  September 2, 1816   March 3, 1823
4          14        Peter Little      March 4, 1823   March 3, 1825
5          14        Peter Little      March 4, 1825   March 3, 1829
6          15  Benjamin C. Howard      March 4, 1829   March 3, 1833

                   Party                                       Notes/Events
0  Democratic Republican                                                NaN
1  Democratic Republican                                                NaN
2  Democratic Republican  Resigned to accept position as Minister Plenip...
3  Democratic Republican                                                NaN
4          Jacksonian DR                                                NaN
5                  Adams                                                NaN
6             Jacksonian                                                NaN
id                                                nt-6
utterance      who is the first away team on the chart
context                            csv/204-csv/361.csv
targetValue                               Varbergs GIF
Name: 6, dtype: object
    Tie no               Home team     Score               Away team
0       49    Dalsjöfors GoIF (WC)       1-4       Varbergs GIF (D3)
1       50      Sjömarkens IF (D4)       1-4     BK Slätta Damm (D3)
2       51           IF Tymer (D4)       0-3       Kållereds SK (D3)
3       52            IFK Hjo (WC)       0-4          Nässjö FF (D3)
4       53      Falköpings FK (D4)       2-0     Gånghesters SK (D4)
5       54      Ankarsrums IS (WC)       1-2      Linköpings FF (D3)
6       55          Rödsle BK (D4)  1-0 (gg)        Skeninge IK (D4)
7       56          Lindås BK (D4)       1-3      Hultsfreds FK (D3)
8       57      Hvetlanda GIF (D4)       0-1      Åhus Horna BK (D3)
9       58       Bredaryds IK (D4)       3-0    Ulricehamns IFK (D3)
10      59       Hovslätts IK (D4)       0-9      Tidaholms GIF (D2)
11      60          Torpa AIS (D4)       0-2           BK Zeros (D3)
12      61         Fiskeby IF (WC)  2-1 (gg)      Västerviks FF (D4)
13      62          Gnösjö IF (D4)       1-3         Skövde AIK (D2)
14      63          Sävsjö FF (D4)       5-3   Skillingaryds IS (D4)
15      64        Boxholms IF (WC)       1-2         Tranås AIF (D3)
16      65             LSW IF (D4)       2-1       Husqvarna FF (D2)
17      66       Lessebo GoIF (D4)       0-1        Listerby IK (D4)
18      67         Rörviks IF (D4)       0-2           Lunds BK (D2)
19      68         Lagans AIK (D4)       0-1       Högaborgs BK (D2)
20      69           IF Eksjö (D4)       1-4          Kalmar FF (D2)
21      70       Limmareds IF (D4)       1-5     Växjö Norra IF (D2)
22      71       Bankeryds SK (D4)       4-1        Hjulsbro IK (D2)
23      72       Skultorps IF (D4)       0-2         BK Forward (D2)
24      73      Gullspångs IF (D4)       0-7        Rynninge IK (D3)
25      74           Skara FC (D4)       0-4      Karlslunds IF (D3)
26      75         Bråtens IK (D4)       0-4  Vivalla-Lundby IF (D3)
27      76       Finnerödja IF(D4)       3-1      IFK Mariestad (D4)
28      77      Sköllersta IF (D4)       1-3    Hemgårdarnas BK (D4)
29      78     Simonstorps IF (D4)       0-5      Nyköpings BIS (D2)
30      79       Ringarums IF (D4)       1-4        Värmbols FC (D4)
31      80       Dagsbergs IF (D4)       1-0     Malmköpings IF (D4)
32      81    Katrineholms SK (D4)       0-2           BK Kenty (D4)
33      82           Härad IF (D4)  2-3 (gg)       IFK Västerås (D2)
34      83          Kolsva IF (D4)       0-3        Karlstad BK (D2)
35      84            Laxå IF (D4)       0-4          IF Sylvia (D2)
36      85          Ransta IK (D4)       1-3      IFK Hallsberg (D4)
37      86      Skyllbergs IK (WC)       0-4   IFK Kristinehamn (D4)
38      87      Filipstads FF (D4)       3-1        Kungsörs SK (D4)
39      88  Hallstahammars SK (D4)       0-7     IFK Eskilstuna (D2)
40      89            BK Hird (D4)       0-5           Hargs BK (D2)
41      90      Vretstorps IF (WC)       1-5           IFK Ölme (D3)
42      91           Frövi IK (WC)       1-9        Skiljebo SK (D3)
43      92            IF Rune (WC)       1-3          Gnesta FF (D3)
44      93     Västerås BK 30 (WC)       0-8   Örebro SK Ungdom (D4)
45      94         VoIF Diana (WC)       4-0         Enskede IK (D4)
46      95        New Mill FF (WC)       4-2         Värtans SK (D3)
47      96  Runtuna IK/Löthen (WC)       1-2        Huddinge IF (D3)
id                                                       nt-7
utterance      which is deeper, lake tuz or lake palas tuzla?
context                                   csv/204-csv/341.csv
targetValue                                  Lake Palas Tuzla
Name: 7, dtype: object
              Name in English    Name in Turkish Area (km2)  Depth  \
0                    Lake Van           Van Gölü   3755 km2  451 m
1                    Lake Tuz           Tuz Gölü   1500 km2    2 m
2               Lake Beyşehir      Beyşehir Gölü    656 km2   10 m
3                Lake Eğirdir       Eğirdir Gölü    482 km2    NaN
4                  Lake İznik         İznik Gölü    308 km2    NaN
5                 Lake Burdur        Burdur Gölü    200 km2    NaN
6                 Lake Manyas        Manyas Gölü    166 km2    NaN
7                 Lake Acıgöl             Acıgöl    153 km2    NaN
8                Lake Uluabat       Uluabat Gölü    134 km2  1–2 m
9                 Lake Çıldır        Çıldır Gölü    115 km2    NaN
10           Lake Palas Tuzla   Palas Tuzla Gölü    106 km2   15 m
11               Lake Akşehir       Akşehir Gölü    105 km2    NaN
12                  Lake Eber          Eber Gölü    104 km2    NaN
13                 Lake Erçek         Erçek Gölü     98 km2    NaN
14                 Lake Hazar         Hazar Gölü     86 km2    NaN
15                  Lake Bafa          Bafa Gölü     60 km2    NaN
16              Lake Köyceğiz      Köyceğiz Gölü     52 km2    NaN
17                Lake Işıklı        Işıklı Gölü     49 km2    NaN
18                 Lake Nazik         Nazik Gölü     48 km2    NaN
19               Lake Sapanca       Sapanca Gölü     47 km2    NaN
20                 Lake Salda         Salda Gölü     45 km2  184 m
21                   Lake Yay           Yay Gölü     37 km2    NaN
22               Lake Akyatan       Akyatan Gölü     35 km2    NaN
23                 Lake Balık         Balık Gölü     34 km2    NaN
24               Lake Marmara       Marmara Gölü     34 km2    NaN
25                   Lake Çöl           Çöl Gölü     32 km2    NaN
26  Lake Durusu (Lake Terkos)        Durusu Gölü     25 km2    NaN
27                Lake Karine        Karine Gölü     24 km2    NaN
28                 Lake Tuzla         Tuzla Gölü     23 km2    NaN
29          Lake Küçükçekmece  Küçükçekmece Gölü     16 km2    NaN
30               Lake Yaraşlı       Yaraşlı Gölü     16 km2    NaN
31                 Lake Haçlı         Haçlı Gölü     16 km2    NaN
32                 Lake Seyfe         Seyfe Gölü     15 km2    NaN
33               Lake Akyayan       Akyayan Gölü     15 km2    NaN
34               Lake Hozapin       Hozapin Gölü     14 km2    NaN
35                  Lake Arin          Arin Gölü     13 km2    NaN
36                Lake Nemrut        Nemrut Gölü     12 km2    NaN
37                 Lake Balık         Balık Gölü     12 km2    NaN
38          Lake Büyükçekmece  Büyükçekmece Gölü     11 km2    NaN
39                 Lake Boluk         Boluk Gölü     11 km2    NaN
40               Lake Akdoğan       Akdoğan Gölü     11 km2    NaN
41               Lake Çavuşlu       Çavuşlu Gölü      9 km2    NaN
42                 Lake Düden         Düden Gölü      8 km2    NaN
43                  Lake Gala          Gala Gölü      8 km2    NaN
44               Lake Karataş       Karataş Gölü      6 km2    NaN
45                 Lake Mogan         Mogan Gölü      6 km2    NaN
46                  Paradeniz          Paradeniz      4 km2    NaN
47                 Lake Eymir         Eymir Gölü    1.8 km2    NaN
48                 Lake Abant         Abant Gölü   1.28 km2   18 m
49                Lake Gölcük        Gölcük Gölü      1 km2    NaN

   Location (districts and/or provinces)
0                            Van, Bitlis
1                 Aksaray, Ankara, Konya
2             Beyşehir in Konya, Isparta
3                                Isparta
4                 İznik in Bursa, Yalova
5                        Burdur, Isparta
6                              Balıkesir
7                Denizli, Afyonkarahisar
8                                  Bursa
9                          Ardahan, Kars
10                         Palas/Kayseri
11      Akşehir in Konya, Afyonkarahisar
12                        Afyonkarahisar
13                                   Van
14                                Elazığ
15                          Aydın, Muğla
16                     Köyceğiz in Muğla

In [4]:
from transformers import AutoTokenizer, AutoModelForCausalLM
tokenizer = AutoTokenizer.from_pretrained("/home/qiaoan/data/meta-llama-2-7b-chat-hf")
from dataprocessor import SamplePreprocessor
sample_preprocessor = SamplePreprocessor(tokenizer=tokenizer)
for sample in samples:
    sample = {"df": sample}
    # print(sample['df'].columns.to_list())
    sample = sample_preprocessor(sample)
    # print(sample)
dataset = Dataset.from_list(samples)
    # input_ids = tokenizer.encode(sample, add_special_tokens=False)
    # sample['input_ids'] = sample['text'].apply(lambda x: tokenizer.encode(x, add_special_tokens=True))
    # sample['attention_mask'] = sample['input_ids'].apply(lambda x: [1] * len(x))
    # print(input_ids)